# skeleton-api-dotnet

./: .gitignore  README.md  api-skeleton-dotnet.sln  constants.mjs  package-lock.json  package.json  plopfile.mjs  script.mjs
plop/: backend.mjs  config.ini  config.sample.ini  configHelper.mjs  fileHelper.mjs  plopHelper.mjs  stringHelper.mjs
plop/dotnet/: service.mjs
plop/sql/: pquery.config.ini  pquery.config.sample.ini  pquery.mjs
plop/sql/templates/: USP_{{RESOURCE}}_pquery.sql
plop/templates/: docker-compose.config.ini  docker-compose.config.sample.ini  package.json  webapi.config.ini  webapi.config.sample.ini  {{SOLUTION_NAME}}.sln
plop/templates/src/database/: db-dump.sql  db-migration.sh
plop/templates/src/database/migrations/: 0001_InitScimModule.sql  0002_Init{{SERVICE_NAME}}Module.sql
plop/templates/src/docker/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
plop/templates/src/schemas/: {{RESOURCE_NAME}}.1.0.schema.json
plop/templates/src/services/{{SERVICE_FOLDER}}/{{COMPANY_NAME}}.{{MICROSERVICE_NAME}}.{{SERVICE_NAME}}.Application/: {{COMPANY_NAME}}.{{MICROSERVICE_NAME}}.{{SERVICE_NAME}}.Application.csproj
plop/templates/src/services/{{SERVICE_FOLDER}}/{{COMPANY_NAME}}.{{MICROSERVICE_NAME}}.{{SERVICE_NAME}}.Application/Services/: {{RESOURCE_NAME}}Service.cs
plop/templates/src/services/{{SERVICE_FOLDER}}/{{COMPANY_NAME}}.{{MICROSERVICE_NAME}}.{{SERVICE_NAME}}.Domain/: {{COMPANY_NAME}}.{{MICROSERVICE_NAME}}.{{SERVICE_NAME}}.Domain.csproj
plop/templates/src/services/{{SERVICE_FOLDER}}/{{COMPANY_NAME}}.{{MICROSERVICE_NAME}}.{{SERVICE_NAME}}.Domain/Commands/: Create{{RESOURCE_NAME}}Command.cs  Delete{{RESOURCE_NAME}}Command.cs  Update{{RESOURCE_NAME}}Command.cs
plop/templates/src/services/{{SERVICE_FOLDER}}/{{COMPANY_NAME}}.{{MICROSERVICE_NAME}}.{{SERVICE_NAME}}.Domain/Entities/Students/: Child.Type.cs  Child.cs  {{RESOURCE_NAME}}.Type.cs  {{RESOURCE_NAME}}.cs
plop/templates/src/services/{{SERVICE_FOLDER}}/{{COMPANY_NAME}}.{{MICROSERVICE_NAME}}.{{SERVICE_NAME}}.Domain/Queries/: Get{{RESOURCE_NAME_PLURAL}}Query.cs  Get{{RESOURCE_NAME}}ByIdQuery.cs
plop/templates/src/{{COMPANY_NAME}}.{{MICROSERVICE_NAME}}.WebApi/: Dockerfile  HealthCheck.cs  Program.cs  README.md  {{COMPANY_NAME}}.{{MICROSERVICE_NAME}}.WebApi.csproj
plop/templates/src/{{COMPANY_NAME}}.{{MICROSERVICE_NAME}}.WebApi/Extensions/: PluginLoader.cs
plop/templates/src/{{COMPANY_NAME}}.{{MICROSERVICE_NAME}}.WebApi/Factories/: ContextFactory.cs
plop/templates/src/{{COMPANY_NAME}}.{{MICROSERVICE_NAME}}.WebApi/Routes/: DefaultScimV2RouteOptions.cs
plop/templates/src/{{COMPANY_NAME}}.{{MICROSERVICE_NAME}}.WebApi/Routes/{{SERVICE_NAME}}/: {{MICROSERVICE_NAME}}Routes.cs
plop/templates/test/docker/: docker-compose.override.yml  docker-compose.yml
plop/templates/test/{{COMPANY_NAME}}.{{MICROSERVICE_NAME}}.IntegrationTests/: IntegrationTestsBase.cs  {{COMPANY_NAME}}.{{MICROSERVICE_NAME}}.IntegrationTests.csproj
plop/templates/test/{{COMPANY_NAME}}.{{MICROSERVICE_NAME}}.{{SERVICE_NAME}}.Application.UnitTests/: {{COMPANY_NAME}}.{{MICROSERVICE_NAME}}.{{SERVICE_NAME}}.Application.UnitTests.csproj
plop/templates/test/{{COMPANY_NAME}}.{{MICROSERVICE_NAME}}.{{SERVICE_NAME}}.Application.UnitTests/Services/: {{RESOURCE_NAME}}ServiceTests.cs
plop/templates/test/{{COMPANY_NAME}}.{{MICROSERVICE_NAME}}.{{SERVICE_NAME}}.Infra.IntegrationTests/: {{COMPANY_NAME}}.{{MICROSERVICE_NAME}}.{{SERVICE_NAME}}.Infra.IntegrationTests.csproj
plop/templates/test/{{COMPANY_NAME}}.{{MICROSERVICE_NAME}}.{{SERVICE_NAME}}.Infra.IntegrationTests/Data/Commands/: Create{{RESOURCE_NAME}}CommandHandlerTest.cs  Delete{{RESOURCE_NAME}}CommandHandlerTest.cs  Update{{RESOURCE_NAME}}CommandHandlerTest.cs
plop/templates/test/{{COMPANY_NAME}}.{{MICROSERVICE_NAME}}.{{SERVICE_NAME}}.Infra.IntegrationTests/Data/Queries/: Get{{RESOURCE_NAME_PLURAL}}QueryHandlerTests.cs  Get{{RESOURCE_NAME}}ByIdQueryHandlerTests.cs
replacer/: templates-generator.mjs
replacer/scripts/docker-compose/: docker-compose-override.mjs  docker-compose.dsproj.mjs  docker-compose.mjs  dockerignore.mjs  dsproj.mjs  launchsettings.mjs
replacer/scripts/service-application/: csproj.mjs  services.studentservice.mjs
replacer/scripts/service-application-abstractions/: csproj.mjs  services.istudentservice.mjs
replacer/scripts/service-domain/: commands.createstudentcommand.mjs  commands.deletestudentcommand.mjs  commands.updatestudentcommand.mjs  csproj.mjs  entities.students.project.mjs  entities.students.projecttype.mjs  entities.students.student.mjs  entities.students.studenttype.mjs  queries.getstudentbyidquery.mjs  queries.getstudentsquery.mjs
replacer/scripts/service-infra/: csproj.mjs  data.commandhandlers.createstudentcommandhandler.mjs  data.commandhandlers.deletestudentcommandhandler.mjs  data.commandhandlers.updatecommandhandler.mjs  data.mappers.studentmapper.mjs  data.queriehandlers.getstudentbyidqueryhandler.mjs  data.queriehandlers.getstudentsqueryhandler.mjs  ioc.academicdependencycontainer.mjs  webapi.academicroutes.mjs
replacer/scripts/test-application-unittests/: csproj.mjs  services.studentservicetests.mjs
replacer/scripts/test-integrationtests/: IntegrationTestsBase.mjs  csproj.mjs
replacer/scripts/tests-infra-integrationtests/: csproj.mjs  data.commands.CreateStudentCommandHandlerTest.mjs  data.commands.DeleteStudentCommandHandlerTest.mjs  data.commands.UpdateStudentCommandHandlerTest.mjs  data.queries.GetStudentByIdQueryHandlerTests.mjs  data.queries.GetStudentsQueryHandlerTests.mjs
replacer/scripts/webapi/: appsettings.Development.mjs  appsettings.mjs  csproj.mjs  dockerfile_.mjs  dockerignore.mjs  extension.pluginloader.mjs  factories.contextfactory.mjs  model.mjs  policy.mjs  program.mjs  properties.launchsettings.mjs  routes.service.serviceroutes.mjs  services.inmemorysecretsservice.mjs
replacer/utils/: commandProcessor.mjs  file-operations.mjs
(+9 files in other folders)
