<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="{{COMPANY_NAME}}.DotNet.Core.Application.Abstractions" Version="1.1.2" />
    <PackageReference Include="{{COMPANY_NAME}}.DotNet.Core.Domain" Version="1.1.2" />
    <PackageReference Include="{{COMPANY_NAME}}.DotNet.Core.Infra" Version="1.1.2" />
    <PackageReference Include="{{COMPANY_NAME}}.DotNet.Middlewares.ScimV2" Version="1.4.4" />
    <PackageReference Include="{{COMPANY_NAME}}.OpenForExtension.Abstractions" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Entities\Schemas\\{{RESOURCE_NAME}}.1.0.schema.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
